<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>cheeseburger</h1>
        <img src="cheeseburger.jpg" alt="cheeseburger">
            <h2>double cheeseburger</h2>
                <p>step 1 - Divide the ground beef in to two even portions. Roll each ground beef portion into a ball and press them flat on waxed paper until each patty is around 1/8 inch thick.</p>
                <p>step 2 - Cut the burger bun in half and lightly toast each inner face of the bun in a dry frying pan over a medium to hot heat.
                    Remove the buns and cook each burger patty in the pan for approx 2 min per side. Salt each patty lightly whilst cooking.</p>
                <p>step 3 - Put the first patty on the bottom bun, followed by a slice of American cheese. Then put the second burger patty on top, followed by another slice of cheese.
                    Top the burgers with two slices of dill pickle, then the diced onion.
                    Spread ketchup and French’s Mustard on the top bun and place on top of the burger stack.
                    Microwave the whole double cheeseburger (including bun) for 15 seconds.
                    </p>
                    <ul>
                        <li>burger</li>
                        <li>cheese</li>
                        <li>bun</li>
                        <li>tomato</li>
                    </ul>
                    <h3>steps</h3>
                    <ol>
                        <li>steps needed are written in the description</li>
                    </ol>
</body>
</html>